# ClassCircle

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/doctorw/classcircle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/doctorw/classcircle/: ClassCircleApplication.java
app/src/main/java/doctorw/classcircle/controller/activity/: BaseActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/doctorw/classcircle/controller/adapter/: CommonFrameFragmentAdapter.java  ViewPagerAdapter.java
app/src/main/java/doctorw/classcircle/controller/fragment/: BaseFragment.java  MyFragment.java  SchoolFragment.java  SelfFragment.java  SheQuFragment.java  StudyFragment.java
app/src/main/java/doctorw/classcircle/model/: Model.java
app/src/main/java/doctorw/classcircle/model/bean/: ParentInfo.java  TeacherInfo.java  test.java
app/src/main/java/doctorw/classcircle/model/dao/: ParentUserAccountDao.java  ParentUserAccountTable.java
app/src/main/java/doctorw/classcircle/utils/: TimeCountUtil.java  Urls.java
app/src/main/java/doctorw/classcircle/view/: YEditText.java
app/src/main/res/drawable/: bg_round_button_green.xml  bg_round_button_green_solid.xml  bg_round_button_white.xml  bg_round_white_button_soild.xml  checkbox_style_register.xml  line_divided.xml  popup.xml  rb_1school_drawable_selector.xml  rb_2shequ_drawable_selector.xml  rb_3study_drawable_selector.xml  rb_4self_drawable_selector.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  activity_register.xml  fg_school.xml  fg_self.xml  fg_shequ.xml  fg_study.xml  fragment_common_frame.xml  itembar_self.xml  searchbar_school.xml  testlistview.xml  titlebar_one.xml  titlebar_two.xml  tool_line.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/doctorw/classcircle/: ExampleUnitTest.java
(+6 files in other folders)
