apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "doctorw.classcircle"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    useLibrary 'org.apache.http.legacy'
}
repositories{
    flatDir{
        dirs 'libs'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.android.support:appcompat-v7:25.3.0') {
        exclude module: 'support-v4'
//        exclude module:'com.android.support:support-v4:25.3.0'
    }
    //    compile 'com.lzy.net:okrx:0.1.2'
    //    compile 'com.lzy.net:okserver:1.1.3'
    compile files('libs/afinal_0.5.1_bin.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jaeger.statusbaruitl:library:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.zhy:okhttputils:2.6.2'
    testCompile 'junit:junit:4.12'
    compile name: 'SMSSDK-2.1.4', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.4', ext: 'aar'
    compile 'com.lzy.widget:imagepicker:0.3.2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile project(':easeui')
    compile 'com.android.support:design:24.2.0'
}
