<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tableLayout_Shequ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabIndicatorColor = "@color/green"
        app:tabSelectedTextColor="@color/green"
        app:tabTextColor = "@color/gray"
        />
    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha="100"
        android:background="@color/gray"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager_shequ"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>